{
  "name": "LIRIbot",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czops/LIRIbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czops/LIRIbot/issues"
  },
  "homepage": "https://github.com/czops/LIRIbot#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
